# OldJenkinsTanaguruPlugin

./: .gitignore  README.md
TanaguruRestJms/TanaguruRestJms/: pom.xml
TanaguruRestJms/TanaguruRestJms/src/main/java/org/tanaguru/jms/service/api/: JmsMesageListener.java  JmsMessageSender.java
TanaguruRestJms/TanaguruRestJms/src/main/java/org/tanaguru/jms/service/listenerimpl/: JmsMessageListenerImpl.java
TanaguruRestJms/TanaguruRestJms/src/main/java/org/tanaguru/jsm/service/senderimpl/: DemoMain.java  JmsMessageSenderImpl.java
TanaguruRestJms/TanaguruRestJms/src/main/java/org/tanaguru/rest/service/: AuditRestService.java
TanaguruRestJms/TanaguruRestJms/src/main/java/org/tanaguru/rest/serviceimpl/: AuditRestServiceImpl.java
TanaguruRestJms/TanaguruRestJms/src/main/java/org/tanaguru/rest/util/: AuditInputsParameters.java  DataStore.java  TrackAuditImpl.java  UtilityCall.java
myJenkinsPlugin/org.jenkins-ci/: pom.xml
myJenkinsPlugin/org.jenkins-ci/src/main/java/org/jenkinsci/plugins/org/jenkinsci/: TanaguruBuilder.java
myJenkinsPlugin/org.jenkins-ci/src/main/java/org/tanaguru/jenkins/rest/: AuditRestServiceImpl_JerseyClient.java  MyJerseyClient.java  TanaguruRestConnection.java
myJenkinsPlugin/org.jenkins-ci/src/main/java/org/tanaguru/jenkins/rest/types/: MetricData.java  MetricValues.java
myJenkinsPlugin/org.jenkins-ci/src/main/java/org/tanaguru/model/: AuditModel.java
myJenkinsPlugin/org.jenkins-ci/src/main/resources/org/jenkinsci/plugins/org/jenkinsci/TanaguruBuilder/: config.jelly  config.properties  global.jelly  help-urlwebservice.html
myJenkinsPlugin/org.jenkins-ci/src/test/java/: ClientWSTest.java
myJenkinsPlugin/org.jenkins-ci/src/test/java/com/sparktheprograms/jersey/client/: JerseyClient.java
