Manifest-Version: 1.0
Built-By: tanaguru
Created-By: Apache Maven
Build-Jdk: 1.8.0_121
Extension-Name: org.jenkins-ci
Specification-Title: TODO
Implementation-Title: org.jenkins-ci
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: org.jenkins-ci
Long-Name: JenkinsTanguruPlugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-02/24/2017 16:05-tanaguru)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

